<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Reset some default styles and apply a background color to the body */
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    /* Style the navigation bar */
    .navbar {
      background: rgb(255, 253, 253);
      color: rgb(125, 76, 76);
      border: none;
      border-radius: 0;
      margin-bottom: 20px;
    }

    .navbar-brand {
      font-size: 28px;
    }
    * Style the search form */
    .search-form {
      text-align: center;
      margin-top: 20px;
    }

    .input-group {
      width: 100%;
    }

    .input-group .form-control {
      border-radius: 0;
    }

    .input-group-btn .btn {
      border-radius: 0;
      background: #007BFF;
      color: white;
    }

    /* Style the weather details container */
    .weather-details {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .city-name {
      font-size: 28px;
      margin-top: 0;
    }

    .country-code,
    .coordinate,
    .temperature,
    pressure,
    humidity {
      font-size: 18px;
      margin: 10px 0;
    }

  </style> <!-- Link to your custom stylesheet -->
</head>
<body>
  <nav class="navbar navbar-default" style="background: grey; color: white;">
    <div class="container">
      <div class="navbar-header">
        <h1 class="navbar-brand">Weather Detector</h1>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <form action="" method="post" class="search-form">
          {% csrf_token %}
          <div class="input-group">
            <input type="text" class="form-control" name="city" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      {% if data.country_code %}
      <div class="col-md-6 col-md-offset-3 weather-details">
        <h1 class="city-name">{{ city }}</h1>
        <h3 class="country-code">Country Code: {{ data.country_code }}</h3>
        <h5 class="coordinate">Coordinate: {{ data.coordinate }}</h5>
        <h5 class="temperature">Temperature: {{ data.temp }}</h5>
        <h5 class="pressure">Pressure: {{ data.pressure }}</h5>
        <h5 class="humidity">Humidity: {{ data.humidity }}</h5>
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>
