<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Course website</title>
        <style>
           body{
              font-family:sans-serif;
              position: relative;
           }          
           video#bgvideo{
              position: fixed;  
              min-height: 100%;
              min-width: 100%; 
              z-index: -100;
           }
          .navbar-custom{
            font-size:18px ;
            background-color: #1b3759;
            border-color: #132740;
            background-image: -webkit-gradient(linear, left 0%, left 100%, from(#274f80), to(#1b3759));
            background-image: -webkit-linear-gradient(top, #274f80, 0%, #1b3759, 100%);
            background-image: -moz-linear-gradient(top, #274f80 0%, #1b3759 100%);
            background-image: linear-gradient(to bottom, #274f80 0%, #1b3759 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff274f80', endColorstr='#ff1b3759', GradientType=0);
          }
          .navbar-custom .navbar-brand{
            color: #c0c0c0;
          }
          .navbar-custom .navbar-brand:hover,
          .navbar-custom .navbar-brand:focus{
            color: #a7a7a7;
            background-color: transparent;
          }
          .navbar-custom .navbar-text {
            color: #c0c0c0;
          }
          .navbar-custom .navbar-nav > li:last-child > a {
            border-right: 1px solid #132740;
          }
          .navbar-custom .navbar-nav > li > a {
            color: #c0c0c0;
            border-left: 1px solid #132740;
          }
          .navbar-custom .navbar-nav > li > a:hover,
          .navbar-custom .navbar-nav > li > a:focus {
            color: #ffffff;
            background-color: transparent;
          }
          .navbar-custom .navbar-nav > .active > a,
          .navbar-custom .navbar-nav > .active > a:hover,
          .navbar-custom .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color: #132740;
            background-image: -webkit-gradient(linear, left 0%, left 100%, from(#132740), to(#1f3f67));
            background-image: -webkit-linear-gradient(top, #132740, 0%, #1f3f67, 100%);
            background-image: -moz-linear-gradient(top, #132740 0%, #1f3f67 100%);
            background-image: linear-gradient(to bottom, #132740 0%, #1f3f67 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff132740', endColorstr='#ff1f3f67', GradientType=0);
          }
          .navbar-custom .navbar-nav > .disabled > a,
          .navbar-custom .navbar-nav > .disabled > a:hover,
          .navbar-custom .navbar-nav > .disabled > a:focus {
            color: #cccccc;
            background-color: transparent;
          }
          .navbar-custom .navbar-toggle {
            border-color: #dddddd;
          }
          .navbar-custom .navbar-toggle:hover,
          .navbar-custom .navbar-toggle:focus {
            background-color: #dddddd;
          }
          .navbar-custom .navbar-toggle .icon-bar {
            background-color: #cccccc;
          }
          .navbar-custom .navbar-collapse,
          .navbar-custom .navbar-form {
            border-color: #13263e;
          }
          .navbar-custom .navbar-nav > .dropdown > a:hover .caret,
          .navbar-custom .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #ffffff;
            border-bottom-color: #ffffff;
          }
          .navbar-custom .navbar-nav > .open > a,
          .navbar-custom .navbar-nav > .open > a:hover,
          .navbar-custom .navbar-nav > .open > a:focus {
            background-color: #132740;
            color: #ffffff;
          }
          .navbar-custom .navbar-nav > .open > a .caret,
          .navbar-custom .navbar-nav > .open > a:hover .caret,
          .navbar-custom .navbar-nav > .open > a:focus .caret {
            border-top-color: #ffffff;
            border-bottom-color: #ffffff;
          }
          .navbar-custom .navbar-nav > .dropdown > a .caret {
            border-top-color: #c0c0c0;
            border-bottom-color: #c0c0c0;
          }
          @media (max-width: 767) {
            .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
              color: #c0c0c0;
            }
            .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
              color: #ffffff;
              background-color: transparent;
            }
            .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
              color: #ffffff;
              background-color: #132740;
            }
            .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
            .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
            .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
              color: #cccccc;
              background-color: transparent;
            }
          }
          .navbar-custom .navbar-link {
            color: #c0c0c0;
          }
          .navbar-custom .navbar-link:hover {
            color: #ffffff;
          }
          #home{
          background-color: transparent;
          color: #ffffff;
          text-align: center; 
          padding-top: 15%;
          }
          #home h1{
            margin-bottom: 30px;
          }
          #home h2{
            margin-bottom: 50px;
          }
          #home .btn{
            background-color: rgb(29,167,179);
            color: #ffffff;
            font-size: 20px;
            padding: 8px 20px;
            border-radius: 8px;
          }
          #home .btn:hover{
            background-color: rgba(29,167,179,0.5); 
          }
          /*.container{
            max-width: 100px;
          }*/
          #about{
            color: #ffffff;
            text-align: center;
            padding-top:100px;
          }
          #about h2{
            font-weight: bold;
          }
          #about p{
            font-size:17px;
            margin-bottom: 30px;
          }
          .aboutImage{
            height: 120px;
          }
          #promise{
            padding-top: 100px;
          }
          #myCarousel{
            width: 60%;
            margin: 0 auto;
          }
          .carousel-inner .item img{
            height: 400px;
            margin: 0 auto;
          }
          .carousel-caption{
            position: relative;
            left: auto;
            right: auto;
            height: 200px;
          }
          @media(max-width:760px){
            .carousel-inner .item img{
              height: 300px;
            }
            .carousel-inner h2{
              font-size: 23px;
            }
          }
          @media(max-width:400px){
            .carousel-inner .item img{
              height: 200px;
            }
            .carousel-inner h2{
              font-size: 17px;
            }
            .navbar-brand{
              font-size: 12px;
            }
          }
          @media(max-device-width:768px){
            body{
               background: url(https://c4.wallpaperflare.com/wallpaper/297/22/531/lake-blue-moonlight-moon-wallpaper-preview.jpg) center center fixed;
               background-size:cover ;
            }
            #bgvideo{
              display: none;
            }
          }
          .footer{
             background-color: rgba(29,167,179,0.1);
             color: white;
             padding: 10px 0;
             margin-top: 150px;
             font-size: 15px;
          }
        </style>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#myNavbar">
        <video id="bgvideo" autoplay muted loop>
            <source src="media/Time Lapse Video Of Night Sky.mp4">
        </video>
        <nav role="navigation" class="navbar navbar-custom navbar-fixed-top" id="myNavbar">
            <div class="container-fluid">
                <div class="navbar-header">
                   <a class="navbar-brand">Complete web development course</a>
                   <button type="button" class="navbar-toggle" data-target="#navBarCollapse" data-toggle="collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                </div>
                <div class="navbar-collapse collapse" id="navBarCollapse">
                   <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#home">Home</a></li>
                      <li class="active"><a href="#about">About</a></li>
                      <li class="active"><a href="#promise">Our promise</a></li>
                   </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron" id="home">
          <div class="container">
            <h1>Complete Web Development Course</h1>
            <h2>Go from zero-skills to cash-earning web developer</h2>
            <p><a class="btn" href="#">Join us now</a></p>
          </div>
        </div>
        <div id="about">
          <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <img src="media/rating.png" class="aboutImage">
                  <h2>High Quality Lectures</h2>
                  <p>All lectures have been very well prepared for the best learning experience of future developers</p>
               </div>
               <div class="col-md-4">
                 <img src="media/tools.png" class="aboutImage">
                 <h2>+80H of Rich Content</h2>
                 <p>Learn all major Web Technologies: HTML5, CSS3, Javascript, JQuery, Twitter Bootstrap, PHP, mySQL, Wordpress, Ajax, XML, JSON, Mobile Apps, API's: Google Maps, Facebook and MORE!</p>
               </div>
               <div class="col-md-4">
                 <img src="media/help.png" class="aboutImage">
                 <h2>Get Help Anytime</h2>
                 <p>Post your questions in the forums of the course where myself and thousands of students are happy to help</p>
               </div>
            </div>
          </div>
        </div>
        <div id="promise" class="container-fluid">
          <div class="carousel slide" id="myCarousel" data-ride="carousel">
              <ol class="carousel-indicators">
                 <li data-target="#myCarousel" data-slide-to="0"class="active"></li>
                 <li data-target="#myCarouse1" data-slide-to="1"></li>
                 <li data-target="#myCarouse1" data-slide-to="2"></li>
                 <li data-target="#myCarouse1" data-slide-to="3"></li>
                 <li data-target="#myCarouse1" data-slide-to="4"></li>
                 <li data-target="#myCarouse1" data-slide-to="5"></li>
                 <li data-target="#myCarouse1" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                    <img src="media/lecture.jpg">
                    <div class="carousel-caption">
                       <h2>Crystal Clear and Engaging 100% Hands-on Lectures</h2>
                    </div>
                </div>
                <div class="item">
                  <img src="media/puzzle.jpg">
                  <div class="carousel-caption">
                     <h2>Full curriculum including all major Web Technologies: Front-end, Back-end, Mobile Apps and API's</h2>
                  </div>
                </div>
                <div class="item">
                  <img src="media/start.jpg">
                  <div class="carousel-caption">
                     <h2>Start from zero skills! no prior knowledge required!</h2>
                  </div>
                </div> 
                <div class="item">
                  <img src="media/projects.jpg">
                  <div class="carousel-caption">
                     <h2>Build over 15 real professional Websites, Games and Mobile apps</h2>
                  </div>
                </div>
                <div class="item">
                  <img src="media/money.jpg">
                  <div class="carousel-caption">
                     <h2>Start making money from week 1 and earn over 30000$ by the time you finish the course</h2>
                  </div>
                </div>
                <div class="item">
                  <img src="media/skills.jpg">
                  <div class="carousel-caption">
                     <h2>Enhance your career and employability skills</h2>
                  </div>
                </div>
                <div class="item">
                  <img src="media/time.jpg">
                  <div class="carousel-caption">
                     <h2>Life time access to all course material</h2>
                  </div>
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previus</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" >
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
        <div class="footer">
          <div class="container">
             <p>&copy; Develop with Shashank</p>
          </div>
        </div>
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
         <!-- Include all compiled plugins (below), or include
        individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
          $(function(){
             $('.carousel').carousel({
              interval:5000
             });
          });
        </script>
    </body>
</html>