<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
          <title>App landing page</title>
        <style>
          .jumbotron{
            background: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg) ;
            background-size:100% 100%;
            height: 600px;
          }
          .logo{
            width: 75px;
            height: 75px;
          }
          .featured{
            color: white;
          }
          .featured h1{
            padding-top: 60px;
          }
          .featured .btn-default{
            font-weight: bold;
            color: white;
            background-color: rgba(145,82,58,0.5);
            border-radius: 10px;
            margin-top: 20px;
            width: 160px;
            margin-right: 15px;
          }
          .featured .btn-default:hover{
            background-color: rgb(145,82,58);
          }
          .trial{
            text-align: center;
            padding: 20px 0 40px 0;
            color: black;
          }
          .trial img{
            width: 200px;
            height: 70px;
            margin: 20px;
          }
          .footer{
            background-color: #eee;
            font-size: 15px;
            padding: 10px 0;
          }
          @media(min-width:400px)and(max-width:760px){
            .jumbotron{
                height: 410px;
                margin: 0;
            }
            .logo{
                width: 50px;
                height: 50px;
            }
            .featured h1{
                padding-top: 30px;
            }
            .featured p{
                font-size: 17px;
            }
            .featured{
                text-align: center;
            }
          }
          @media(max-width:480px){
            .jumbotron{
                height: 410px;
                margin: 0;
            }
            .logo{
                width: 40px;
                height: 40px;
            }
            .featured h1{
                padding-top: 10px;
            }
            .featured p,.featured a{
                font-size: 13px;
            }
            .featured{
                text-align: center;
            }
            .trial img{
                width: 100px;
                height: 35px;
                margin: 10px;
            }
          }
        </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="jumbotron">
          <div class="container">
            <div>
                <img src="images/plane.png" class="logo">
            </div>
            <div class="featured">
                <div class="row">
                    <div class="col-md-9">
                      <h1>Best Holiday Finder App</h1>
                      <p>Find your next holiday destination using our App!<br />Compare offers and save your hard earned money for your trip</p>
                      <p>
                        <a class="btn btn-default btn-large" href="#">Find out more</a>
                        <a class="btn btn-default btn-large" href="#">Download</a>
                      </p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="trial">
          <div class="container">
              <h2>Try it now</h2>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Available_on_the_App_Store_%28black%29.png/1200px-Available_on_the_App_Store_%28black%29.png?20120930120057">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/270px-Google_Play_Store_badge_EN.svg.png?20220907104002">
          </div> 
        </div>
        <div class="footer">
          <div class="container">
            <p>&copy; Develop with Shashank.</p>
          </div>
        </div>
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
         </script>
         <!-- Include all compiled plugins (below), or include
        individual files as needed -->
         <script src="js/bootstrap.min.js"></script>
    </body>
</html>