<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mathematic tutorial website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scaalable=yes">
          <style>
            body{
    font: Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
#menu{
/* height: 70px;*/
 background: linear-gradient(#F8F594,#D5D533);
 padding: 20px 0;
 display: flex;
 flex-wrap: wrap;
}
 
#container {
    width: 90%;
/*border: 1px solid grey;*/
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#heading{
    /*height: 100px;*/
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

#brand{
    /*float: left;   */
    flex: 50%;
}

h1 a{
    font-size: 50px; 
    font-weight: 100;
    color: #861BBF;
    text-decoration: none;
}
.text{
    float: left; 
    width: 200px;
    padding: 5px;
    font-size: 15px;
    color: #E36A0C;
    background: white url(images/LogoMakr-1eYsaA.png) right center no-repeat;
    border: 1px solid #C8D03E;
}
#search_box{
  /* float: right;*/
    background: linear-gradient(#E4F2B9, #B7E953);
   min-width: 400px;
   /* height: 50px;*/
    padding: 20px ;
    /*margin-top: 20px;*/
    flex: 50%;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.submit{
    float: right;
    padding: 5px;
    font-weight: bold;
    color: white;
    background: #A751D6;
    font-size: 15px;
}
.clear{
    clear: both;
}

#menu a{
   /* float: left;*/
    padding: 0 30px;
    height: 30px;
    border-right:1px solid #5d12e7;   
}

#menu a:last-child{
    border-right: none;
}
#menu a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color:#5d12e7;
    line-height: 20px;
    transition: font-size 0.3s ease;
}
#menu a:hover, #menu a.active{
    font-size: 20px;
    font-weight: bold;
    color:#B314DB ;
}
/*small screen: vertical menu*/
@media screen and (max-width:700px) {
    #menu{
    flex-direction: column;
    align-content: center;
   }
   
}
#introduction{
    background: linear-gradient(#e5f288,#B7E952);
    padding: 30px;
    margin:16px 0;
}
#introduction h3{
   font-size: 45px;
   color:#316901;
   font-weight: normal;
}
#introduction p{
    font-size: 25px;
    color:#789450;
    text-align: justify;
}
.sidebar{
    height: 100%;
    width: 100%;
    border: 1px solid #BAF46F;
    border-radius: 20px;
    padding: 10px 30px;
}
.sidebar_wrapper{
    padding: 5px;
    flex: 50%;
}
/*#left_sidebar{
    float: left;
   

}
#right_sidebar{
    float: right;
}*/
.sidebar h3{
    color: #8314Db;
    font-size:30px;
}
.sidebar ul li a{
    text-decoration: none;
    font-size: 20px;
    color:#5d12e7;
}
.sidebar ul li a:hover, .sidebar ul li a.active{
    text-decoration: none;
    color: #5d12e7;
    font-size: 23px;
    font-weight: bold;
    transition: font-size 0.3s ease;
}
#left_sidebar ul{
    padding-top: 8px;
}
#left_sidebar ul li{
    padding-bottom: 6px;
    padding-left: 10px;
    list-style-image: url(images//LogoMakr-6k5e8Y.png);
}
#right_sidebar ul li{
 padding: 17px 0 17px 70px;
background: url(images//LogoMakr.png) no-repeat left center;
}
.footer{
    height: 60px;
    background: linear-gradient(#F6F390,#D5D533);
    padding: 10px 30px;
    margin-top: auto;
}
.sidebar{
    display: flex;
    flex-wrap: wrap;
}
          </style>
        <!--link rel="stylesheet" href="style.css"-->
    </head>
    <body>
        <div id="container">
           <div id="heading">
             <div id="brand">
                <h1><a href="#">Math the fun way</a></h1> 
             </div>
               <div id="search_box">
                 <form method="get">
                    <input type="text" class="text">
                    <input type="submit" value="Search a topic" class="submit">
                 </form>
               </div>
               <div class="clear">

              </div>
           </div>
            <div id="menu">
              
                <a href="#" class="active">HOME</a>
                <a href="">ONLINE TUTORIALS</a>
                <a href="">GET A PRIVATE TUTOR</a>
                <a href="">SIGN UP</a>
                <a href="">CONTACT US</a>
              
            </div>
            <div id="introduction">
                 <h3>Do you need help with Maths</h3>
                 <p>Our website uses an interactive methodology of teaching Maths using the latest web technologies Your learning experience with us is guaranteed to be mtuitive and fun. You will have fun while learning This is the secret of our outstanding results Check reviews from our students</p>
            </div>
            <div class="sidebar">
                <div class="sidebar_wrapper">
              <div id="left_sidebar" class="sidebar">
              <h3>Go To:</h3>
                <ul>
                  <li><a href="#">Year 1 Free Lesson</a></li>
                  <li><a href="#">Year 2 Free Lesson</a></li>
                  <li><a href="#">Year 3 Free Lesson</a></li>
                  <li><a href="#">Year 4 Free Lesson</a></li>
                  <li><a href="#">Year 5 Free Lesson</a></li>
                  <li><a href="#">Year 6 Free Lesson</a></li>
                  <li><a href="#">Year 7 Free Lesson</a></li>
                  <li><a href="#">Year 8 Free Lesson</a></li>
                  <li><a href="#">Year 9 Free Lesson</a></li>
                  <li><a href="#">Year 10 Free Lesson</a></li>
                  <li><a href="#">Year 11 Free Lesson</a></li>
                  <li><a href="#">Year 12 Free Lesson</a></li>

                </ul>
               </div>
                </div>
               <div class="sidebar_wrapper">
              <div id="right_sidebar" class="sidebar">
               <h3>Why Us</h3>
                 <ul>
                  <li><a href="#">Our teachers are available any time</a></li>
                  <li><a href="#">Available on laptop,tablets and phones</a></li>
                  <li><a href="#">30 day money back guarantee</a></li>
                  <li><a href="#">Interactive games for an enjoyable learning experience</a></li>
                  <li><a href="#">Learn at your own pace</a></li>
                  <li><a href="#">Complete curriculum</a></li>
                 </ul>
               </div>
               </div>
            </div>
             <div class="clear">
              <footer class="footer">
                <div>
                  <p>Company name. Copyright &copy: 2010-2015</p>
                </div>
              </footer>
             </div>
        </div>
        
    </body>
</html> 